export const TRANSLATION_EN = {
    welcome: 'Welcome to my project!',
    home: 'Home',
    news: 'News',
    login: 'Login',
    register: 'Register',
    logout: 'Logout',
    countryEffected: 'Countries Effected',
    country: 'Country',
    countries: 'Countries',
    allCountry: 'All Countries',
    confirmed: 'Confirmed Cases',
    recovered: 'Recovered Cases',
    deaths: 'Deaths Cases',
    searchCountry: 'Search Country For Defails',
    enterCountry: 'Enter Country Name Here',
    overview: 'Overview',
    overviewChartOf: 'Overview Chart of',
    overviewChartSubt: 'Overview chart includes Confirmed, Recovered, Deaths cases',
    mapChart: 'Covid-19 World Map',
    mapChartSubt: 'Click dots to see type of cases', 
    rate: 'Rate',
    restRate: 'Rest Rate',
    newsPageTitle: 'Summary Of News About Covid-19',
    loadMore: 'Load More',
    loading: 'Loading',
    username: 'Username',
    password: 'Password',
    dontHaveAcc: `Don't have account`,
    here: 'here',
    to: 'to'
}