export const TRANSLATION_VN = {
    welcome: 'Chào mừng đến với project của tôi!',
    home: 'Trang Chủ',
    news: 'Tin Tức',
    login: 'Đăng Nhập',
    register: 'Đăng Ký',
    logout: 'Đăng Xuất',
    countryEffected: 'Quốc Gia Bị Ảnh Hưởng',
    country: 'Quốc Gia',
    allCountry: 'Các Quốc Gia',
    confirmed: 'Ca Nhiễm',
    recovered: 'Hồi Phục',
    deaths: 'Tử Vong',
    searchCountry: 'Tìm Quốc Gia Để Xem Chi Tiết',
    enterCountry: 'Nhập Tên Quốc Gia Ở Đây',
    enterUsername: 'Nhập tên người dùng ở đây',
    enterPassword: 'Vui lòng nhập mật khẩu',
    overview: 'Tổng Quan',
    overviewChartOf: 'Biểu Đồ Tổng Quan của',
    overviewChartSubt: 'Biểu đồ tổng quan bao gồm Số Ca Nhiễm, Hồi Phục, Tử Vong',
    mapChart: 'Bản Đồ Covid-19',
    mapChartSubt: 'Bấm Vào Các Dấu Chấm Tròn Để Xem Từng Loại Ca', 
    rate: 'Tỉ lệ',
    restRate: 'Còn lại',
    newsPageTitle: 'Tổng Hợp Tin Tức Về Covid-19',
    loadMore: 'Xem Thêm',
    loading: 'Đang Tải',
    username: 'Người dùng',
    password: 'Mật khẩu',
    dontHaveAcc: `Không có tài khoản`,
    here: 'ở đây',
    to: 'để',
    usernameMin: 'Tên người dùng phải có tối thiểu 6 ký tự!',
    usernameMax: 'Tên người dùng phải có tối đa 50 ký tự!',
    usernameRequired: 'Vui lòng nhập tên người dùng!',
    usernameBeenUsed: 'Tên người dùng này đã được sử dụng! Vui lòng chọn tên khác',
    passwordMin: 'Mật khẩu phải có tối thiểu 6 ký tự!',
    passwordMax: 'Mật khẩu phải có tối đa 50 ký tự!',
    passwordRequired: 'Vui lòng nhập mật khẩu!',
    registerSuccess: 'Đăng ký thành công!',
    loginSuccess: 'Đăng nhập thành công!',
    inputUsername: 'Vui lòng nhập tên người dùng!',
    inputPassword: 'Vui lòng nhập mật khẩu!',
    usernameNotAvailable: 'Tên người dùng không tồn tại!',
    passwordWrong: 'Mật khẩu không đúng!'
}