export const TRANSLATION_VN = {
    welcome: 'Chào mừng đến với project của tôi!',
    home: 'Trang Chủ',
    news: 'Tin Tức',
    login: 'Đăng Nhập',
    register: 'Đăng Ký',
    logout: 'Đăng Xuất',
    countryEffected: 'Quốc Gia Bị Ảnh Hưởng',
    country: 'Quốc Gia',
    allCountry: 'Các Quốc Gia',
    confirmed: 'Ca Nhiễm',
    recovered: 'Hồi Phục',
    deaths: 'Tử Vong',
    searchCountry: 'Tìm Quốc Gia Để Xem Chi Tiết',
    enterCountry: 'Nhập Tên Quốc Gia Ở Đây',
    overview: 'Tổng Quan',
    overviewChartOf: 'Biểu Đồ Tổng Quan của',
    overviewChartSubt: 'Biểu đồ tổng quan bao gồm Số Ca Nhiễm, Hồi Phục, Tử Vong',
    mapChart: 'Bản Đồ Covid-19',
    mapChartSubt: 'Bấm Vào Các Dấu Chấm Tròn Để Xem Từng Loại Ca', 
    rate: 'Tỉ lệ',
    restRate: 'Còn lại',
    newsPageTitle: 'Tổng Hợp Tin Tức Về Covid-19',
    loadMore: 'Xem Thêm',
    loading: 'Đang Tải',
    username: 'Người dùng',
    password: 'Mật khẩu',
    dontHaveAcc: `Không có tài khoản`,
    dontHaveAcc: `Don't have account`,
    here: 'here',
    to: 'to'
}